<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Add Veículo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        body{
            background-image: url('https://i.pinimg.com/736x/81/42/dd/8142dd0fde85819f231e15bfa6c002d9.jpg');
            /* cobrir todo corpo */
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .head{
            
            height: 150px;
            color: white;
            padding: 10px;
        }
    
        #enviar{
            background-color: #006400;
            border: none;
            color: white;
            
        }
    
        #reset{
            background-color: #8B0000;
            border: none;
            color: white;
        }
    
        
        
    </style>
</head>
<body>
    <div class="head">
        <h1 style="text-align:center;">Cadastrar novo veículo</h1>
    </div>

<form action="/add" class="container" method="post">
    <div class="row">
        <div class="col-md-6">
            <input type="text" name="nome" id="nome" placeholder="modelo" class="form-control">
        </div>
        <div class="col-md-6">
            <input type="text" name="valor" id="valor" placeholder="valor" class="form-control">
        </div>
        <div class="col-md-6">
            <input type="text" name="marca" id="marca" placeholder="marca" class="form-control">
        </div>
        <div class="col-md-6">
            <input type="text" name="ano" id="ano" placeholder="ano" class="form-control">
        </div>
    </div>
    <br>
    <div class="row col-xs-12">
        <button type="submit" id="enviar" class="btn btn-block btn-success">Enviar</button>
        <button type="submit" name="reset" id="reset" class="btn btn-block btn-danger">Cancelar</button>
    </div>
</form>
</body>

</html>
