<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>concessionaria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
    <div class="head">
        <h1 style="text-align: center;">Concessionária Don't Car</h1>
    </div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <button id="add" type="button"><a href="/add" class="btn btn-outline-info">Adicionar Carro</a></button>
            
        </div>
        <div class="col-xs-12">
            <table class="table">
                <thead>
                <tr>
                    <th>modelo</th>
                    <th>valor</th>
                    <th>marca</th>
                    <th>ano</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                {% for e in estudantes %}
                <tr>
                    <td>{{e.nome}}</td>
                    <td>{{e.valor}}</td>
                    <td>{{e.marca}}</td>
                    <td>{{e.ano}}</td>
                    <td>
                        <button id="edit" type="button"><a href="/edit/{{e.id}}">Editar</a></button>
                        <button id="delete" type="button" ><a href="/delete/{{e.id}}">Excluir</a></button>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>

<style>

    a{
        color: white;
    }

    .head{
        background-image: linear-gradient(#191970, #0a0808); 
        height: 120px;
        color: white;
        padding: 10px;
        
    }

    .container { 
        width: 850px; 
        margin-left: auto;
        margin-right: auto; 
        margin-top: 10px;
        color: white;
        font-weight: bold;
        border-radius: 5%;
    
    }

    body{
        background-image: url('https://i.pinimg.com/736x/81/42/dd/8142dd0fde85819f231e15bfa6c002d9.jpg');
        /* cobrir todo corpo */
        background-repeat: no-repeat;
        background-size: cover;
    }

    #edit{
        background-color: #066d9c;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5%;

    }
    #add{
        background-color: #006400;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5%;

    }
        

    #delete{
        background-color: #8B0000;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5%;

    }




</style>

</html>
